Available Seats/MainWindow.xaml

<Window x:Class="Available_Seats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Available Seats by danidark97" Height="844" Width="1500" ResizeMode="CanMinimize" WindowStyle="None" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key ="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="370"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="Aqua"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">Posti disponibili</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="Aqua"/>
            <Rectangle Grid.Column="1" Fill="Aqua"/>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                    <TextBlock Name="btnRed" Background="Red" Style="{StaticResource TextStyle}" Text="{Binding Path=LeftButton, Mode=TwoWay}"></TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                    <TextBlock Name="btnGreen" Background="Lime" Style="{StaticResource TextStyle}" Text="{Binding Path=RightButton, Mode=TwoWay}"></TextBlock>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Rectangle Fill="Aqua"/>
            <TextBlock Name="footerTutorial" VerticalAlignment="Top" HorizontalAlignment="Left" Height="170" Width="1500" FontSize="15" Margin="40,10,0,0" ></TextBlock>
            
        </Grid>

    </Grid>
</Window>
